name: Run ktfmt

on:
  pull_request:
    branches: [ dev ]

jobs:
  ktfmt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: 11

      - name: Cache Ktfmt
        uses: actions/cache@v3
        with:
          path: ~/.local/bin/ktfmt
          key: ${{ runner.os }}-ktfmt-${{ hashFiles('**/build.gradle') }}
          restore-keys: |
            ${{ runner.os }}-ktfmt-

      - name: Install Ktfmt
        run: |
          if [ ! -f ~/.local/bin/ktfmt ]; then
            curl -sSL https://github.com/pinterest/ktfmt/releases/download/v0.33.0/ktfmt.jar > ~/.local/bin/ktfmt
            chmod +x ~/.local/bin/ktfmt
          fi

      - name: Format Kotlin code
        run: ./gradlew --quiet ktfmtFormat

      - name: Check for formatting errors
        run: ./gradlew --quiet ktfmtValidate
